W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @SFTOI.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0      @ITOF.P3
W0 -W1  @DTOF.P4
W0 -W1  @DIV3232B.P5
W0 -W3  @SI64TOF64.P6
W0 -W1  @ADDFF.P7
W0 -W1  @MUL3232.P8
W0 -W1  @MULFF.P9
W0 -W3  @I64TOF64.P10
W0 -W2  @ADDFF48.P11
W0 -W3  @DIVFF64.P12
W0 -W2  @F48TOSI64.P13
W0 -W2  @MULFF48.P14
W0      @READBITA.P15
W0      @delay_ms1.P16
W0      @SITOF.P17
W0      @delay_us1.P18
W0 -W2  @FLT48.P19
W0      @PRINTFU16_1185.P20
W0 -W3  @I64TOF48.P21
W0 -W2  @DIVFF48.P22
W0 -W3  @SI64TOF48.P23
W0 -W1  @FLT.P24
W0 -W3  @ADDFF64.P25
W0 -W1  @DIVS3232A.P26
W0 -W1  @MULS3232.P27
W0 -W1  @DIVFF.P28
W0 -W3  @FLT64.P29
W0L     @SPRINTF.P30
W0 -W3  @F64TOSI64.P31
W0 -W3  @F64TOI64.P32
W0 -W3  @MULFF64.P33
W0 -W1  @DIV3232A.P34
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READBITA.P2
W1      @READ_PACKED_MEMORY.P3
W2      @WRITE_PACKED_MEMORY.P1
W2 -W3  @MULFF.P2
W2      @READ_PROGRAM_MEMORY.P3
W2 -W3  @FLT.P4
W2 -W3  @MUL3232.P5
W2 -W3  @MULS3232.P6
W2 -W3  @DIV3232A.P7
W2 -W3  @ADDFF.P8
W2 -W3  @DIV3232B.P9
W2 -W3  @DIVFF.P10
W2      @READ_PACKED_MEMORY.P11
W2 -W3  @DIVS3232A.P12
W3      @READ_PACKED_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3 -W5  @FLT48.P3
W3 -W5  @ADDFF48.P4
W3 -W5  @MULFF48.P5
W3      @READ_PROGRAM_MEMORY.P6
W3 -W5  @DIVFF48.P7
W4 -W7  @MULFF64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @DIVFF64.P3
W4      @PRINTFU16_1185.P4
W4 -W7  @FLT64.P5
080     INTCON1
080.3   ADDRERR
0C0     CNEN1
0C0.5   CN5IE
0C4     CNPU1
0C4.5   CN5PUE
100     TMR1
102     PR1
104     T1CON
104.1   T1TCS
104.2   T1TSYNC
104.6   T1TGATE
105.7   T1TON
106     TMR2
108     TMR3H
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
110.1   TMR2TCS
110.4   TMR2TCKPS0
110.5   TMR2TCKPS1
110.6   TMR2TGATE
111.5   TMR2TSIDL
111.7   TMR2TON
112     T3CON
112.1   TMR3TCS
112.4   TMR3TCKPS0
112.5   TMR3TCKPS1
112.6   TMR3TGATE
113.5   TMR3TSIDL
113.7   TMR3TON
114     TMR4
118     TMR5
11A     PR4
11C     PR5
11E     T4CON
11E.1   T4TCS
11E.3   T4TCKPS0
11E.4   T4TCKPS1
11E.6   T4TGATE
11F.7   T4TON
120     T5CON
120.1   T5TCS
120.3   T5TCKPS0
120.4   T5TCKPS1
120.6   T5TGATE
121.7   T5TON
122     QEICON
123.3   UPDN
126     POSCNT
1C0     PTCON
1C0.2   PTCKPS0
1C0.3   PTCKPS1
1C1.7   PTEN
1C2     PTMR
1C4     PTPER
1C8.0   PWM1L
1C8     PWMCON1
1C8.1   PWM2L
1C8.4   PWM1H
1D6     PDC1
1D8     PDC2
2DE     TRISF
2DE.0   SDA_DIR
2DE.1   SCL_DIR
85A-85B previousPOSCNT
85C-85D currentPOSCNT
85E-877 alarmData
878-879 strtok.save
87A-87D _Randseed
87E-884 EDIT_DATE_TIME_PH_LOCATION
885.0   insideMenu
885.1   moodEnable
885.2   carillon
885.3   chimeOn
885.4   enableLCD
885.5   ALARM_ENABLED
885.6   AlarmLampOn
885.7   previousSyncSatus
886-88E EDIT_ALARM_OPTIONS_LOCATION
88F     dimmer0
890-891 EDIT_CARILLON_LOCATION
892-897 EDIT_ALARM_TIME_LOCATION
898-89F EDIT_ALARM_DAYS_LOCATION
8A0-8A1 EDIT_ALARM_SNOOZE_LOCATION
8A2-8A4 EDIT_LOAD_LIGHT_LOCATION
8A5     dimmer1
8A6-8AA EDIT_RGB_LIGHT_LOCATION
8AB     dimmerCtrl
8AC-8AE EDIT_VOLUME_LOCATION
8AF     chimeState
8B0-8B2 EDIT_LOAD_DISPLAY_LOCATION
8B3     chimeVolume
8B4-8B7 rgbColor
8B8-8BB hsvColor
8BC-8BD ChimePattern
8BE     toneSelect
8BF     maxLoadLighting
8C0-8CF LCD_Line1
8D0-8DF LCD_Line2
8E0     delayLoadLighting
8E1     AlarmSnoozeTime
8E2-8E7 LoadStruct
8E8-8E9 TMR4IntrCnt1
8EA-8EB TMR4IntrCnt2
8EC-91F DaysToMonth
920-926 ALARM_DAYS
927     phaseStatsIndex
928-939 CurrentTime
93A-94B AlarmTime
94C-95D SnoozeTime
95E-961 lastUserPush
962-963 ADC_LUM_AMB
964-965 syncTransitions
966.0   currentSyncStatus
966.1   pushAck
966.2   pushLongAck
966.3   pulseState
966.4   ENCA_value
966.5   ENCB_value
966.6   PUSH_value
966.7   previous_PUSH
967     pushButtonStates
968-969 highTimeLocal
96A-96B lowTimeLocal
96C-96F light_t_on
970-973 light_on_time
974-977 light_power
978     SnoozeCount
97A-97B contextEnum
97C-97D @sprintf_string
97E-97F IncreaseHue.HSV
97E-97F timeToStruct.returnTimeStruct
97E-97F initLCD.i
97E-97F EditMenu.currentPOS
980     timeToStruct.year
980-981 EditMenu.previousPOS
981     timeToStruct.month
982.0   EditMenu.exitMenu
982     timeToStruct.day
982-983 transmitTLV.arrayToSend
982.1   EditMenu.direction
982.2   EditMenu.firstLoopRun
983     timeToStruct.hour
983     EditMenu.cursorLocation
984     transmitTLV.length
984     timeToStruct.minute
984-985 i
985     timeToStruct.second
985     transmitTLV.tlvID
986     transmitTLV.j
986-987 EditVolume.currentPOS
986-987 EditLoadLighting.currentPOS
986-987 EditPowerCtrls.currentPOS
986-987 EditRGBLighting.currentPOS
986-987 EditCarillon.currentPOS
986-987 EditAlarmTime.currentPOS
986-987 EditDateAndTime.currentPOS
988-989 EditPowerCtrls.previousPOS
988-989 EditRGBLighting.previousPOS
988-989 EditLoadLighting.previousPOS
988-989 EditCarillon.previousPOS
988-989 EditVolume.previousPOS
988-989 EditAlarmTime.previousPOS
988-989 EditDateAndTime.previousPOS
98A.0   EditLoadLighting.exitMenu
98A.0   EditVolume.exitMenu
98A.0   EditDateAndTime.exitEditDateAndTime
98A.0   EditPowerCtrls.exitMenu
98A.0   EditAlarmTime.exitMenu
98A.0   EditRGBLighting.exitMenu
98A.0   EditCarillon.exitMenu
98A.1   EditCarillon.direction
98A.1   EditAlarmTime.direction
98A.1   EditRGBLighting.direction
98A.1   EditDateAndTime.direction
98A.1   EditLoadLighting.direction
98A.1   EditPowerCtrls.direction
98A.1   EditVolume.direction
98A.2   EditDateAndTime.firstLoopRun
98A.2   EditCarillon.firstLoopRun
98A.2   EditRGBLighting.firstLoopRun
98A.2   EditVolume.firstLoopRun
98A.2   EditLoadLighting.firstLoopRun
98A.2   EditAlarmTime.firstLoopRun
98A.2   EditPowerCtrls.firstLoopRun
98B     EditDateAndTime.cursorLocation
98B     EditCarillon.cursorLocation
98B     EditVolume.cursorLocation
98B     EditLoadLighting.cursorLocation
98B     EditAlarmTime.cursorLocation
98B     EditRGBLighting.cursorLocation
98B     EditPowerCtrls.cursorLocation
98C-98D i
98E-98F EditAlarmDays.currentPOS
98E-98F EditAlarmSnooze.currentPOS
98E-991 SetLampIntensity.intensity
98E     setChime.enableChime
990-991 EditAlarmDays.previousPOS
990-991 EditAlarmSnooze.previousPOS
992.0   EditAlarmDays.exitMenu
992-995 SetLampIntensity.userDefinedPower
992.0   EditAlarmSnooze.exitMenu
992-993 editIntField.field
992.1   EditAlarmSnooze.direction
992.1   EditAlarmDays.direction
992.2   EditAlarmDays.firstLoopRun
992.2   EditAlarmSnooze.firstLoopRun
993     EditAlarmDays.cursorLocation
993     EditAlarmSnooze.cursorLocation
994-995 i
994-995 editIntField.minimum
996-997 displayAlarmDays.i
996.0   FindNextAlarmTime.valid_alarm_time
996-997 editIntField.maximum
997     FindNextAlarmTime.day_counter
998-99B FindNextAlarmTime.temp_alarm_time
998-999 editIntField.displayFunction
99A-99B editField.field
99A-99D PowerToTimeOn.x
99A-99B editIntField.initialPOSCNT
99C-99D editIntField.previousPOS
99C     editField.minimum
99C-99D DS1371_DateToBinary.datetime
99D     editField.maximum
99E-99F editIntField.currentPOS
99E-9A1 DS1371_DateToBinary.iday
99E-99F editField.displayFunction
9A0-9A1 editField.initialPOSCNT
9A2-9A3 editField.previousPOS
9A2-9A5 DS1371_DateToBinary.Val
9A4-9A5 editField.currentPOS
9AC-9AD clearLCDLines.i
9AC     beep.state
9AC-9AD writeToDDRAM.arrayPtr
9AC-9AD UpdateRGB_Out.RGB
9AC-9AD HSVtoRGB.HSV
9AC     writeToDDRAM.b
9AD     writeToDDRAM.arraySize
9AE-9AF HSVtoRGB.RGB
9AE     writeToDDRAM.arraySize
9B0-9B1 HSVtoRGB.cc
9B2-9B5 HSVtoRGB.c
9B4     writeToLCD.MSB
9B5     writeToLCD.LSB
9B6-9B9 HSVtoRGB.h1
9B8     writeByte.b
9BA-9BD HSVtoRGB.x
9BA-9BB writeByte.i
9BE-9C1 HSVtoRGB.r1
9C2-9C5 HSVtoRGB.g1
9C6-9C9 HSVtoRGB.b1
9CA-9CD HSVtoRGB.m
9D2-9D5 fmod.x
9D6-9D9 fmod.y
9DA-9DD fmod.i
9EA-9ED ceil.x
9EA-9ED floor.x
9F2-9F5 CEIL_FLOOR.x
9F6     CEIL_FLOOR.n
9F7.0   CEIL_FLOOR.s
9F8-9FB CEIL_FLOOR.y
9FC-9FF CEIL_FLOOR.res
A00-A01 CEIL_FLOOR.l
A50-A53 DS1371_BinaryToDate.binary
A54-A55 DS1371_BinaryToDate.datetime
A56-A59 DS1371_BinaryToDate.hour
A5A-A5D DS1371_BinaryToDate.day
A5E-A61 DS1371_BinaryToDate.minute
A62-A65 DS1371_BinaryToDate.second
A66-A69 DS1371_BinaryToDate.month
A6A-A6D DS1371_BinaryToDate.year
A6E-A71 DS1371_BinaryToDate.whole_minutes
A72-A75 DS1371_BinaryToDate.whole_hours
A76-A79 DS1371_BinaryToDate.whole_days
A7A-A7D DS1371_BinaryToDate.whole_days_since_1968
A7E-A81 DS1371_BinaryToDate.leap_year_periods
A82-A85 DS1371_BinaryToDate.days_since_current_lyear
A86-A89 DS1371_BinaryToDate.whole_years
A8A-A8D DS1371_BinaryToDate.days_since_first_of_year
A8E-A91 DS1371_BinaryToDate.days_to_month
A92-A95 DS1371_BinaryToDate.day_of_week
B80-BFF Stack

ROM Allocation:
0AEC  @delay_ms1
107E  CEIL_FLOOR
0D8C  @FLT
0DF4  @SFTOI
0C3E  @ITOF
0C78  @DIVFF
0E20  @ADDFF
0FC0  @MULFF
11EA  floor
11D6  ceil
11FC  fmod
0D42  @SITOF
010C  pl
08DC  @MULS3232
050A  @MUL3232
02B6  @GOTOPTR
091E  DS1371_DateToBinary
053A  DS1371_BinaryToDate
04B6  @DIV3232A
1B86  transmitTLV
1BD8  TransmitDataStreaming
02B8  TIMER5_isr
150C  initRGBLighting
1288  HSVtoRGB
1492  UpdateRGB_Out
2E72  IncreaseHue
0ADC  initLumMonitor
1C00  readLumMonitor
031E  CNI_isr
03FC  TIMER4_isr
0850  InitLoadControl
1678  CalculateLuminosity
1554  @DTOF
17AA  SetLampIntensity
03CA  TurnTriacOn
03C4  TurnLoadCtrlLow
03E0  TurnLoadCtrlHigh
03E6  TurnTriacOff
0B74  initLCD
1BF2  shutdownLCD
0B2C  writeToLCD
0B00  writeByte
1D56  writeToDDRAM
1D78  writeToDDRAM
1D90  refreshLCD
0B4E  clearLCDLines
0470  TIMER3_isr
045E  @READBITA
0C22  initChime
153C  setChime
1E22  beep
0888  timeToStruct
0A04  updateSnoozeTimeWithAlarmTime
1814  updateAlarmTimeWithCurrentTime
158C  PowerToTimeOn
0774  TIMER1_isr
0A28  InitRTCC
18BC  AlarmStateMachine
1830  FindNextAlarmTime
18A0  RTCC_TransitionToSTANDBY
07A6  QEI_isr
0ACC  initUserInput
1BEA  encoderMonitoring
1D3C  addSelector
2D42  EditMenu
26E4  EditDateAndTime
21E0  EditAlarmDays
2464  EditAlarmTime
2882  EditLoadLighting
2ACE  EditVolume
2604  EditCarillon
236C  EditAlarmSnooze
2994  EditRGBLighting
2C62  EditPowerCtrls
22D6  editField
20F2  editIntField
1EA8  displayEditDateAndTime
0100  @const1183
1C72  @SPRINTF
1C80  @PRINTFU16_1185
1DC4  displayEditAlarmOptions
0124  @const1192
1E2A  displayEditAlarmTime
0144  @const1193
015C  @const1194
25A4  displayCarillon
017C  @const1195
1F84  displayLoadLighting
0192  @const1198
01AE  @const1199
217A  displayAlarmDays
01CC  @const1200
1F2C  displaySnooze
01E8  @const1202
01FC  @const1203
1FE6  displayRGBLight
0212  @const1204
022E  @const1205
2090  displayVolume
024C  @const1206
0266  @const1207
2BE2  displayPowerCtrls
0280  @const1208
029A  @const1209
07C2  RDA_isr
07DE  TBE_isr
07FA  ADC1_isr
0816  ADDRERR_isr
0834  default_isr
2E96  MAIN
2E96  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    Z:\Users\aop007\Documents\Projets\DawnStar\dsPIC workspace\

Project Files:
    main.c
    includes.h
    main.h
    C:\Program Files\PICC\devices\30F3011.h
    C:\Program Files\PICC\drivers\math.h
    uart.h
    i2c.h
    EEPROM.h
    Menu.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    RBGLighting.h
    Chime.h
    LCDDriver.h
    LoadControl.h
    LumMonitor.h
    RTCC.h
    customTime.c
    Userinput.h
    uart.c
    RBGLighting.c
    LumMonitor.c
    LoadControl.c
    LCDDriver.c
    Chime.c
    RTCC.c
    UserInput.c
    EEPROM.c
    Menu.c

Units:
    Z:\Users\aop007\Documents\Projets\DawnStar\dsPIC workspace\main (main)

Compiler Settings:
    Processor:      DSPIC30F3011
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
